# Achives_prj

Achives/: .classpath  .project  pom.xml
Achives/WebContent/: bossprofile.jsp  index.jsp  profile.jsp  registration.jsp  welcome.jsp  welcomeboss.jsp
Achives/WebContent/WEB-INF/: web.xml
Achives/src/: Hello.java  LoginFilter.java  Logout.java  NoCacheFilter.java  Registration.java
Achives/src/dbService/: DBException.java  DBService.java
Achives/src/dbService/dao/: UsersDAO.java
Achives/src/dbService/dataSets/: BossDataSet.java  UsersDataSet.java
Achives/src/dbService/executor/: Executor.java  ResultHandler.java
Achives/src/messages/: AchiveApproval.java  DeleteAnswersfromBoss.java  GMailAuthenticator.java  MessageDAO.java  MessageToBoss.java  Sender.java
